{
  "name": "spice",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Find planetary positions using NAIF SPICE Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "wget https://naif.jpl.nasa.gov/pub/naif/toolkit//C/PC_Linux_GCC_64bit/packages/cspice.tar.Z && gzip -d cspice.tar.Z && tar xfv cspice.tar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firien/spice.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/firien/spice/issues"
  },
  "homepage": "https://github.com/firien/spice#readme",
  "gypfile": true,
  "devDependencies": {
    "node-gyp": "^7.1.2"
  },
  "dependencies": {
    "bindings": "^1.5.0"
  }
}
